<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Smart Gadget Gallery</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- jQuery & jQuery Mobile -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

  <!-- React -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>

  <style>
    :root {
      --pastel-purple: #A78BFA;
      --pastel-bg: #F8F7FC;
      --muted: #6B6B7A;
    }

    body {
      background: var(--pastel-bg);
      font-family: 'Poppins', sans-serif;
      color: var(--muted);
      padding-top: 70px;
    }

    .navbar {
      background: linear-gradient(90deg, rgba(167,139,250,0.1), rgba(233,227,253,0.2));
      backdrop-filter: blur(4px);
    }

    .brand {
      font-weight: 700;
      color: #4B3DB6;
    }

    .btn-pastel {
      background: linear-gradient(90deg, var(--pastel-purple), #8C7DFE);
      color: white;
      border: none;
    }

    .gallery-scroll {
      display: flex;
      flex-direction: row;
      overflow-x: auto;
      gap: 1.5rem;
      scroll-behavior: smooth;
      padding-bottom: 10px;
    }

    .gallery-scroll::-webkit-scrollbar {
      height: 6px;
    }
    .gallery-scroll::-webkit-scrollbar-thumb {
      background-color: #A2D2FF;
      border-radius: 10px;
    }

    .card {
      min-width: 240px;
      border-radius: 14px;
      box-shadow: 0 6px 18px rgba(98, 86, 185, 0.1);
      border: none;
    }
	
	.card:hover
	  transform: scale(1.05);
	  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
	  transaction: 0.3s;
	} 

    .product-img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-top-left-radius: 14px;
      border-top-right-radius: 14px;
    }

    footer {
      margin-top: 30px;
      text-align: center;
      color: var(--muted);
      font-size: 0.85rem;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar fixed-top">
    <div class="container d-flex justify-content-between align-items-center">
      <a href="#gallery-page" class="brand" data-transition="slide">Smart Gadget Gallery</a>
      <div>
        <a href="#gallery-page" class="btn btn-outline-secondary btn-sm me-2" data-transition="slide">Gallery</a>
        <a href="#about-page" class="btn btn-pastel btn-sm" data-transition="slide">About</a>
      </div>
    </div>
  </nav>

  <!-- GALLERY PAGE -->
  <div data-role="page" id="gallery-page" class="ui-page-theme-a">
    <div role="main" class="ui-content">
      <div class="container py-4">
        <h2 class="mb-3">Featured Smart Gadgets</h2>
        <div id="product-root" class="gallery-scroll"></div>

        <footer>
          <p>@ 2025 Smart Gadget Gallery.</p>
        </footer>
      </div>
    </div>
  </div>

  <!-- ABOUT PAGE -->
  <div data-role="page" id="about-page">
    <div role="main" class="ui-content">
      <div class="container py-4">
        <a href="#gallery-page" 
		class="btn btn-link mb-3" data-transition="slide">← Back to Gallery</a>
		
        <div class="card p-4">
          <h3>About Smart Gadget Gallery</h3>
          <p>Discover the beauty of technology through a soft, modern lens. Smart Gadget Gallery brings together stylish gadgets and smooth interactivity. crafted with HTML, Bootstrap, React and jQuery Mobile for a delightful browsing experience.
		  </p>
		  
  <!-- Developer Info -->
  <div class ="developer-info">
    <h3>Developer Info</h3>
	<ul>
	  <li><strong>Name:</strong> Sharifah Nur Nadhilah binti Said Rostam</li>
	  <li><strong>Student ID:</strong> 13DIT24F1043</li>
	  <li><strong>Course:</strong> Information Technology</li>
	<ul>
  </div>

  <!-- MODAL -->
  <div class="modal fade" id="productModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content rounded-4">
        <div class="modal-header border-0">
          <h5 class="modal-title" id="modalTitle"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img id="modalImage" class="img-fluid rounded mb-3" alt="Product">
          <p id="modalDesc"></p>
          <h5 id="modalPrice" class="text-primary"></h5>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- PRODUCT DATA -->
  <script>
    const PRODUCTS = [
      {
        id: 1,
        name: "Xiaomi Smart Band 10",
        price: 179.00,
        tag: "Wearable",
        img: "images/g1.jpg",
        desc: "A sleek fitness band with heart-rate & SpO₂ monitoring, 100+ sport modes, and pastel minimal design."
      },
      {
        id: 2,
        name: "Baseus Bowie E3 Earbuds",
        price: 129.00,
        tag: "Audio",
        img: "images/g2.jpg",
        desc: "Wireless Bluetooth earbuds with clear sound, soft-touch case and low-latency mode for movies and music."
      },
      {
        id: 3,
        name: "Ugreen 3-in-1 MagSafe Charger",
        price: 199.07,
        tag: "Acessory",
        img: "images/g3.jpg",
        desc: "A stylishwireless charger for phone, earbuds and watch."
      },
      {
        id: 4,
        name: "iPhone 15 Pro",
        price: 5499.00,
        tag: "Smartphone",
        img: "images/g4.jpg",
        desc: "Apple's latest smartphone with A17 Pro Chip, Manium frame and bright pastel-inspired display."
      },
      {
        id: 5,
        name: "MacBook Air M3 (13-inch)",
        price: 5199.00,
        tag: "Laptop",
        img: "images/g5.jpg",
        desc: "Ultra-thin laptop powered by Apple Sillicon. Smooth performance, bright dispkay and sleek pastel finish options."
      }
    ];
  </script>

  <!-- REACT RENDERING -->
  <script>
    (function(React, ReactDOM) {
      const e = React.createElement;

      function ProductCard({ product, onView }) {
        return e('div', { className: 'card' },
          e('img', { src: product.img, alt: product.name, className: 'product-img' }),
          e('div', { className: 'card-body' },
            e('h6', { className: 'card-title mb-1' }, product.name),
            e('small', { className: 'text-muted d-block mb-2' }, product.tag),
            e('p', { className: 'small mb-2' }, product.desc.slice(0, 60) + '...'),
            e('div', { className: 'd-flex justify-content-between align-items-center' },
              e('strong', null, 'RM ' + product.price.toFixed(2)),
              e('button', { className: 'btn btn-sm btn-pastel', onClick: () => onView(product) }, 'View')
            )
          )
        );
      }

      function Gallery() {
        const handleView = (p) => {
          document.getElementById('modalTitle').innerText = p.name;
          document.getElementById('modalImage').src = p.img;
          document.getElementById('modalDesc').innerText = p.desc;
          document.getElementById('modalPrice').innerText = 'RM ' + p.price.toFixed(2);
          new bootstrap.Modal(document.getElementById('productModal')).show();
        };

        return e('div', { className: 'gallery-scroll' },
          PRODUCTS.map((p) =>
            e(ProductCard, { key: p.id, product: p, onView: handleView })
          )
        );
      }

      ReactDOM.createRoot(document.getElementById('product-root')).render(e(Gallery));
    })(React, ReactDOM);
  </script>

</body>
</html> 